Profile: AsDpOrganizationProfile
Parent: as-organization
Id: as-dp-organization
Title: "AS Donnée Publique Organization Profile"
Description: "Profil applicatif créé à partir du profil générique as-organization  dans le contexte des données en libre accès de l’Annuaire Santé."

* identifier.period 0..0
* identifier.assigner 0..0
* active 1..1
* contact 0..0
* extension[as-ext-digital-certificate] 0..0
* endpoint 0..0
* telecom.period.id 0..0
* telecom.period.start 0..0
* telecom[mailbox-mss] 0..0