Instance: practitioner-exemple-1
InstanceOf: Practitioner
Usage: #example
* meta.versionId = "1"
* meta.lastUpdated = "2023-03-04T01:54:39.811+00:00"
* meta.source = "https://annuaire.sante.fr"
* meta.profile = "http://interop.esante.gouv.fr/ig/fhir/annuaire/StructureDefinition/as-practitioner"
* language = #fr
* identifier[0].use = #official
* identifier[=].type = $v2-0203#IDNPS
* identifier[=].system = "urn:oid:1.2.250.1.71.4.2.1"
* identifier[=].value = "810000001916"
* identifier[+].use = #official
* identifier[=].type = $v2-0203#RPPS
* identifier[=].system = "http://rpps.fr"
* identifier[=].value = "10000001916"
* active = true
* name.prefix = "M"
* qualification.code = $JDV-J105-EnsembleDiplome-RASS#DE05