Profile: AsDrHealthcareServiceHealthcareActivityProfile
Parent: as-healthcareservice-healthcare-activity
Id: as-dr-healthcareservice-healthcare-activity
Title: "AS Donnée Restreinte HealthcareService Healthcare Activity Profile"
Description: "Profil applicatif créé à partir du profil générique as-healthcareservice-healthcare-activity dans le contexte des données en accès restreint de l'Annuaire Santé."

* identifier 0..1
* specialty 0..1
* category 0..1
* type 0..1
* characteristic 0..1
* location 0..0
* name 0..0
* comment 0..0
* extraDetails 0..0
* photo 0..0
* telecom 0..0
* coverageArea 0..0
* serviceProvisionCode 0..0
* eligibility 0..0
* program 0..0
* communication 0..0
* referralMethod 0..0
* appointmentRequired 0..0
* availableTime 0..0
* notAvailable 0..0
* availabilityExceptions 0..0
* endpoint 0..0